
@nav_bg: #f8f8f8;
@default_color: #20a0ff;
@default_hover_color: #35495e;
@border_color: #eaeaea;
@nav_width: 80px;
@sub_menu_width:200px;


.ml{
    margin-left: 10px;
}
.mr{
    margin-right: 10px;
}

.main_body{
    margin-left: @sub_menu_width;
    position: relative;
    padding: 20px 40px;
    //width: 100%;
    
}
.default_btn{
    border: 0px;
    background: @default_color;
    color: #fff;
    border-radius: 2px;
    padding: 6px 14px;
    &:hover{
        cursor: pointer;
        background: @default_hover_color;
    }
    &:visited{
        boder:0px;
    }
}

.cancle_btn{
    border: 0px;
    background: @default_hover_color;
    color: #fff;
    border-radius: 2px;
    padding: 6px 14px;
    &:hover{
        cursor: pointer;
        background: #5378a2;
    }
    &:visited{
        boder:0px;
    }
}